* {margin: 0;
padding: 0;}


html {   box-sizing: border-box;
    font-size: 62.5%;
    
}


body {
    background-color: whitesmoke;
    display: flex;
            justify-content: center;
            align-items: center;
            min-height: 87vh;
    flex-wrap: wrap;
        flex-direction: row;
    
}
        
header { order: -1;
    padding: 30px 0px 25px 0px;
     width: 100%;
 max-width: 400px;
  height: auto;
    
}





.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat( auto-fit, minmax(30rem, 1fr) );
    align-items: start;
}

.grid-item {
    background-color: whitesmoke;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateX(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}


.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 3rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.9rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: black;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: aliceblue;
    background-color: black;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: darkgray;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}



@media only screen and (max-width: 600px) {
    body {
        padding: 3rem;
    }
    .grid {
        grid-gap: 3rem;
    }
}
